<html>
<center>

    <head>
        <style>
            p {
                color: black;
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            img {
                padding: 20PX;
            }
            
            h1 {
                font-size: 90px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }
            
            li {
                float: right;
            }
            
            li a {
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: blue;
            }
            
            .active {
                background-color: pink;
            }
            
            table,
            th,
            td {
                font-size: x-large;
                border: 1px solid lightgray;
            }
            
            table {
                font-size: x-large;
                width: 850;
                height: 400;
                border-collapse: collapse;
            }
            
            th,
            tr {
                padding: 7px;
                border-bottom: 10 lightslategrey;
            }
            
            tr:hover {
                background-color: blueviolet;
            }
            
            td {
                padding: 20px;
            }
        </style>

        <body style=" background: rgb(63,94,251); background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,222,0,1) 100%); ">
            <h1>education details</h1>
            <ul>
                <li>
                    <a href="tic .html">game</a>
                </li>

                <li><a href="skills .html ">skills</a></li>

                <li>
                    <a href="education info .html ">education</a>
                    <li><a href="index.html ">Home</a></li>
                </li>
            </ul>
            <p>My educational details nursery(Underlment School 2005) to (2018 SCC) 10th standard at Sri Sai High School in Site-3, Raja Nagar, Borabanda, Telangana 500018 . And my intermediate education at Sri Aadarsh Junior College in ( 2018-2020) at Plot
                No. 36/3RT, opposite to Community Hall, Sanjeeva Reddy Nagar, Hyderabad, Telangana 500038. And my graduation at Vivekananda Degree College in (2020-2023) at Bus Stop, 6-11-1/C Mumbai Hwy Lane Opposite BJP Office & Kukatpally, Kukatpally,
                Hyderabad, Telangana 500072. And Trained web developer at National Institute of Micro, Small and Medium Enterprises (nimsme) in (2022-2023) at Street Number 4, Rahmat Nagar, Yousufguda, Hyderabad, Telangana 500045. </p>
            <table>
                <tr style="color:lightsteelblue ">
                    <th>SNo</th>
                    <th>studies</th>
                    <th>place</th>
                    <th>academic year </th>
                    <tr style="color:black ">
                        <td>1</td>
                        <td>SCC School</td>
                        <td>sri sai high school </td>
                        <td>2005-2018</td>
                    </tr>
                    <tr style="color: black; ">
                        <td>2</td>
                        <td>Intermediate </td>
                        <td>sri adarsh junior college</td>
                        <td>2018-2020</td>
                    </tr>
                    <tr style="color:black ">
                        <td>3</td>
                        <td>Graduation</td>
                        <td>Vivekananda degree college</td>
                        <td>2020-2023</td>
                    </tr>
                    <tr style=" color: black;">
                        <td>4
                        </td>
                        <td>Couaching
                        </td>
                        <td>
                            nimsme
                        </td>
                        <td>
                            2020-2023
                        </td>>
                    </tr>
            </table>
        </body>
    </head>

</center>