<html>
<!DOCTYPE html>
<center>
    <html>

    <head>
        <style>
            p {
                color: black;
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            img {
                padding: 20PX;
            }
            
            h1 {
                font-size: 90px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }
            
            li {
                float: right;
            }
            
            li a {
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: blue;
            }
            
            .active {
                background-color: pink;
            }
        </style>

        <body style=" background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,222,0,1) 100%);">
            <h1> my portfolio </h1>

            <ul>
                <li>
                    <a href="tic .html">game</a>
                </li>
                <li><a href="skills .html">skills</a></li>

                <li>
                    <a href="education info .html">education</a>
                    <li><a href="main port (2).html">Home</a></li>
                </li>
            </ul>
            <img src="WhatsApp Image 2023-01-24 at 8.09.15 PM.jpeg " width="500" height="400">
            <p>Hello my name is Telugu.rakesh kumar from " NRR puram ,site - 3,BORABANDA, Hyderabad- 500018, "I was born on ( 04/08/2001 ) at niloufer hospital. I am 21 years old ,my weight '85kg' and height '5.10' . My father name is Telugu. kumar and my
                name is Telugu.Nagalashkmi I am younger son to my parents. My nationality Indian and hindu religion.
            </p>

        </body>

    </head>
</center>

</html>