<!doctype>
<html>
<center>

    <head>
        <style>
            p {
                color: black;
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            h1 {
                font-size: 90px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }
            
            li {
                float: right;
            }
            
            li a {
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: blue;
            }
            
            .active {
                background-color: pink;
            }
        </style>.</head>

    <body style=" background: rgb(63,94,251);
 background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(255, 222, 0, 1) 100%);
            ">
        <h1>skills </h1>
        <ul>
            <li>
                <a href="tic .html">game</a>
            </li>
            </li>
            <li><a href="skills .html">skills</a></li>

            <li>
                <a href="education info .html">education</a>
                <li><a href="index.html">Home</a>

                </li>
        </ul>
        <p>1.In free time ,I do some draw in free time this some sample. </p>
        <img src="Picsart_23-01-24_17-44-33-631.jpg" width="500px" height="500px">
        <p>2.Love camera wherever i go i capture some pictures this some sample. </p>
        <img src="IMG_20230124_175529.jpg" width="800px " height=" 400px">
        <p>3.And have some skills on use in mobile editing application:</p>
        <img src="IMG_20230124_194712.jpg" width="700px" height=" 400px">
        </script>

    </body>
</center>

</html>