<html>

<head>
    <style>
        p {
            color: black;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h1 {
            font-size: 90px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        
        li a:hover:not(.active) {
            background-color: blue;
        }
        
        .active {
            background-color: pink;
        }
    </style>
</head>
<center>
    <h1>" YouTuber"</h1>

    <body style="background: rgb(63,94,251); background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(255,222,0,1) 100%); ">
        <ul>
            <li>
                <a href="tic .html">game</a>
            </li>
            <li><a href="skills .html ">skills</a></li>
            <li>
                <a href="youtuber(1).html ">youtuber</a>
            </li>
            <li>
                <a href="education info .html ">education</a>
                <li><a href="index.html ">Home</a></li>
                <li>
                    <a href="tic .html">game</a>
                </li>
            </li>
        </ul>
        <h2> my farorite youtuber
        </h2>


        <img src="WhatsApp Image 2023-01-24 at 9.27.35 PM.jpeg" width="500px" height="300px">
        <p>My favorite YouTuber is"Triggered Insaan " Nischay Malhan, better known as Triggered Insaan, is an Indian YouTuber and Video game live Streamer from New Delhi, India .He is known for his comedic videos and reactions to various online topics and
            videos on his channel Triggered Insaan. As of 22 October 2020, Triggered Insaan is the 36th most subscribed individual creator YouTube channel in India. His other channel Live Insaan is dedicated to gaming and Live live streams with over 3.9
            million Subscribers. </p>




        <iframe width="560" height="315" src="https://www.youtube.com/embed/g4OYd0MPf9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreenwidth="800px"
            height="500px" style="border:none;"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J9agAUeG0v4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZA-CHHjPKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/krSNmVwyO-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

</body>